<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
    <title>Katherine Coloma</title>
    <link rel="stylesheet" href="styles.css">
   
    <style>
	html{
		background:url(Digital_art_011.jpg);
	}

    body {
        font: 14px helvetica, sans-serif;
    }
    
	  .container{
	  	background-color:white;
		  margin-top:30px auto;
		  width:450px;
	  	padding:30px;
	  	line-height:1.667em;
	  	text-align:justify;
	  	moz-border-radius:25px;
	  	border-radius:25px;
		  opacity:.75;
	  }	
	  
		 #profile {
        float: left;
        border: 2px solid #ccc;
        margin-right: 15px;
        margin-bottom: 15px;
	}
	#title{
	width:500px;
	}

	h1{
		font-family:"Lucida Console", Monaco, monospace;
	}
	h2{
		font-family:"Lucida Console", Monaco, monospace;
	}
    p{
    width:400px;
	}
	img{
		float:left;
		padding:10px;
	}
	li{
	list-style-type:none;
	}
	li a{
	color:black;
	}

	li a:hover{
	color:red;
	}

	li a{
	text-decoration:none;
	}
    </style>
   </head>
   <body>
       <div id="content">
          <h1>Katherine T. Coloma</h1>
          
              <a href="https://github.com/katherinetcoloma">
                  <img src="https://github.com/katherinetcoloma" width="80" height="80" alt="My GitHub account">
              </a> 
                
        </p>   
              My name is Katherine Coloma. I am currently attending at City College of New York 
              and majoring in Studio Art. I will soon be graduating on May 2014.  I am working as
              a optometric technician at Malik Eye Care.  I was born in Ecuador and came to the 
              United States by the age of 11. Some of my mayor interests are photography and traveling.
          
           <ul>
               <li>Assignment one: 
               <a href="https://katherinetcoloma.github.io/mad-lib.html">Mad-Lib</a></a></li>
               <a href="https://katherinetcoloma.github.io/array-forloops.html">Array-forloops</a></a></li>
               <a href="https://katherinetcoloma.github.io/conditionals-functions.html">Conditionals-functions</a></a></li>
           </ul>
       </div>
   </body>
</html>

















